# CatApi

./: .gitignore  CatApi.sln  contributing.md  readme.md
.github/workflows/: build-catapi.yml  dotnet-core.yml  test.yml
CatApi/: CatApi.csproj  Dockerfile  Program.cs  Startup.cs
CatApi/Controllers/: CatController.cs
CatApi/Models/: Cat.cs
src/: CatApi.csproj  CatDbContext.cs  Dockerfile  Program.cs  Startup.cs  StartupServices.cs  cats.json
src/Controllers/: CatController.cs
src/Migrations/: 20201019191802_AddCatModel.Designer.cs  20201019191802_AddCatModel.cs  CatDbContextModelSnapshot.cs
src/Models/: Cat.cs
src/Services/: CatService.cs
src/Services/Interfaces/: ICatService.cs
src/wwwroot/: index.html
test/: CatApi.Test.csproj  CatController_IntegrationTests.cs  CustomWebApplicationFactory.cs
